+------------------+
|     Start        |
+------------------+
         |
         v
+-----------------------------+
| Load Inventory from CSV File |
+-----------------------------+
         |
         v
+-----------------------------+
|   Is file available?        |
+-----------------------------+
     | Yes          | No
     v              v
+---------------------+   +---------------------------+
|   Proceed to Main   |   |   Start with empty inventory|
|   Menu              |   +---------------------------+
+---------------------+
         |
         v
+----------------------------------+
|       Display Main Menu          |
+----------------------------------+
         |
         v
+----------------------------------+
| Choose an option:                |
| 1. View Inventory                |
| 2. Add Item                      |
| 3. Edit Item                     |
| 4. Search Item                   |
| 5. Delete Item                   |
| 6. Save and Exit                 |
+----------------------------------+
         |
         v
+-----------------------------+ 
| 1. View Inventory            |
+-----------------------------+
         |
         v
+-----------------------------+
| Display current inventory   |
+-----------------------------+
         |
         v
+-----------------------------+
| Return to Main Menu          |
+-----------------------------+
         |
         v
+-----------------------------+ 
| 2. Add Item                  |
+-----------------------------+
         |
         v
+----------------------------------------+
| Collect item details (barcode, etc.)  |
+----------------------------------------+
         |
         v
+-------------------------------------------+
| Is barcode valid and unique?            |
+-------------------------------------------+
     | Yes                | No
     v                    v
+---------------------+   +-------------------------+
| Add item to inventory|   | Try again (re-enter)    |
+---------------------+   +-------------------------+
         |
         v
+-----------------------------+
| Add another item?           |
+-----------------------------+
     | Yes           | No
     v               v
+------------------+   +---------------------------+
| Add another item |   | Return to Main Menu       |
+------------------+   +---------------------------+
         |
         v
+-----------------------------+ 
| 3. Edit Item                 |
+-----------------------------+
         |
         v
+-----------------------------------------------+
| Find item by barcode and display details     |
+-----------------------------------------------+
         |
         v
+-------------------------------------------+
| Edit item details (barcode, description) |
+-------------------------------------------+
         |
         v
+-------------------------------------------+
| Apply changes and save                   |
+-------------------------------------------+
         |
         v
+-----------------------------+
| Return to Main Menu          |
+-----------------------------+
         |
         v
+-----------------------------+ 
| 4. Search Item               |
+-----------------------------+
         |
         v
+-----------------------------+
| Search for item by barcode  |
+-----------------------------+
         |
         v
+----------------------------------------+
| Is item found?                        |
+----------------------------------------+
     | Yes               | No
     v                   v
+------------------+   +-----------------------+
| Display item    |   | Display "Item not found"|
+------------------+   +-----------------------+
         |
         v
+-----------------------------+
| Return to Main Menu          |
+-----------------------------+
         |
         v
+-----------------------------+ 
| 5. Delete Item               |
+-----------------------------+
         |
         v
+-----------------------------------------+
| Find item by barcode and remove it    |
+-----------------------------------------+
         |
         v
+-----------------------------+
| Return to Main Menu          |
+-----------------------------+
         |
         v
+-----------------------------+ 
| 6. Save and Exit             |
+-----------------------------+
         |
         v
+-----------------------------------+
| Save inventory to CSV and Exit   |
+-----------------------------------+
         |
         v
+------------------+
|       End        |
+------------------+
